vite v4.1.4 building for production...
✓ 2724 modules transformed.
Initially, there are
13 chunks, of which
8 are below minChunkSize.
After merging chunks, there are
13 chunks, of which
8 are below minChunkSize.
dist/index.html                                 0.72 kB
dist/assets/canvaskit-2a9e3015.wasm         6,836.23 kB
dist/assets/load_fonts-6b588b65.js              0.44 kB │ gzip:     0.26 kB
dist/assets/useUpdateCartItems-55ac8f9d.js      0.83 kB │ gzip:     0.54 kB
dist/assets/PrimaryAnchor-2a898d09.js           0.86 kB │ gzip:     0.46 kB
dist/assets/index-f5e8a677.js                   2.09 kB │ gzip:     0.67 kB
dist/assets/index-2384143e.js                   4.54 kB │ gzip:     1.20 kB
dist/assets/index-5bb3c676.js                  11.25 kB │ gzip:     2.50 kB
dist/assets/index-f7fee16d.js                  11.75 kB │ gzip:     2.83 kB
dist/assets/index-460d6282.js                  22.88 kB │ gzip:     4.31 kB
dist/assets/ProductOfferLabel-5fb2a85d.js      32.41 kB │ gzip:     6.80 kB
dist/assets/index-94d26f40.js                  35.42 kB │ gzip:     7.73 kB
dist/assets/AspectRatio-1e22ac25.js            74.07 kB │ gzip:    27.82 kB
dist/assets/useRecommendation-90c37aa4.js     130.93 kB │ gzip:    40.14 kB
dist/assets/index-ec6f0dbb.js               3,485.94 kB │ gzip: 2,587.89 kB
dist/assets/vendor-10ad70d6.js              5,108.63 kB │ gzip: 1,115.33 kB